<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/product.css">
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <div class="container">
        
        <header> 
                
            <p class="title"> African Wildlife</p>

         <div class="links">
            <a class="links1" href=""> WHAT WE DO</a>
            <a class="links1" href=""> ABOUT US</a>
            <a class="links1" href=""> NEWS</a>
            <a class="links1" href=""> CONTACT US</a>
         </div>

            <a class="button" href="/signup.html">SIGN UP</a>


            </header> 

            <main>
                <p class="title1" - >Kingdom of Animals</p>
                <p class="under">The animal kingdom is a diverse and fascinating realm, encompassing a vast array of species, each uniquely adapted to its environment. From the majestic elephants of the African savannah to the elusive snow leopards of the Himalayas, animals captivate our imaginations with their beauty, strength, and intricate behaviors.</p>
            </main>
            <div class="category">
                <div id="small">
                    <br><br><br>
                    <p class="header">Small</p>
                    di
                </div>
            </div>


            
        </div>

        
    </body>
    </html>
</body>
</html>